000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P26AP02.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE      PIC S9(03) COMP VALUE ZERO.                00050007
000600 01  PARA-TABLE                        VALUE SPACES.              00060000
000700     03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                 00070000
000800 01  PARA-SUB          PIC 9(02) VALUE ZERO.                      00080000
000900 01  WS-CA.                                                       00090000
001000     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00100000
001100*    03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.              00110013
001200     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.            00120000
001300 01  WS-MSGC  PIC X(30) VALUE                                     00130000
001400      'TRANSACTION CANCELLED!'.                                   00140000
001500     COPY P26AS01.                                                00150003
001600     COPY DFHAID.                                                 00160000
001700     COPY DFHBMSCA.                                               00170000
001800     COPY USERREC.                                                00180000
001900 01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.                00190000
002000     88  VALID-DATA                     VALUE 'Y'.                00200000
002100 LINKAGE SECTION.                                                 00210000
002200 01  DFHCOMMAREA  PIC X(38).                                      00220000
002300 PROCEDURE DIVISION.                                              00230000
002400 MAIN-PARA.                                                       00240000
002500     ADD 1 TO PARA-SUB                                            00250000
002600     IF PARA-SUB < 13                                             00260000
002700        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00270000
002800     END-IF                                                       00280000
002900     IF EIBCALEN = ZERO                                           00290000
003000        PERFORM ERROR-PARA                                        00300000
003100     ELSE                                                         00310000
003200        PERFORM FIRST-PARA                                        00320000
003300        MOVE DFHCOMMAREA TO WS-CA                                 00330000
003400        PERFORM NEXT-PARA THRU NEXT-PARA-X                        00340000
003500     END-IF.                                                      00350000
003600 END-PARA.                                                        00360000
003700     ADD 1 TO PARA-SUB                                            00370000
003800     IF PARA-SUB < 13                                             00380000
003900        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00390002
004000     END-IF                                                       00400000
004100     EXEC CICS RETURN                                             00410000
004200         TRANSID('P26B')                                          00420001
004300         COMMAREA(WS-CA)                                          00430000
004400     END-EXEC.                                                    00440000
004500                                                                  00450000
004600 FIRST-PARA.                                                      00460000
004700     ADD 1 TO PARA-SUB                                            00470000
004800     IF PARA-SUB < 13                                             00480000
004900        MOVE 'FIRST-PARA      ' TO PARA-NAME(PARA-SUB)            00490000
005000     END-IF                                                       00500000
005100     MOVE LOW-VALUES TO BMSCNO                                    00510000
005200     PERFORM SEND-FIRST-MAP.                                      00520000
005300                                                                  00530000
005400 SEND-FIRST-MAP.                                                  00540000
005500     ADD 1 TO PARA-SUB                                            00550000
005600     IF PARA-SUB < 13                                             00560000
005700        MOVE 'SEND-FIRST-MAP  ' TO PARA-NAME(PARA-SUB)            00570000
005800     END-IF                                                       00580000
005900     PERFORM SEND-BMSCN-MAP                                       00590013
006000     PERFORM PROCESS-BMSCN-PARA                                   00600013
006100     MOVE DFHCOMMAREA TO WS-CA.                                   00610013
006200                                                                  00620000
006300 SEND-BMSCN-MAP.                                                  00630000
006400     ADD 1 TO PARA-SUB                                            00640000
006500     IF PARA-SUB < 13                                             00650000
006600        MOVE 'SEND-BMSCN-MAP    ' TO PARA-NAME(PARA-SUB)          00660000
006700     END-IF                                                       00670000
006800     MOVE -1 TO CARDNOL                                           00680000
006900     EXEC CICS SEND                                               00690000
007000        MAP('BMSCN')                                              00700000
007100        MAPSET('P26AS01')                                         00710000
007200        FROM(BMSCNO)                                              00720000
007300        CURSOR                                                    00730000
007400        ERASE                                                     00740000
007500     END-EXEC.                                                    00750000
007600                                                                  00760000
007700 NEXT-PARA.                                                       00770000
007800     ADD 1 TO PARA-SUB                                            00780000
007900     IF PARA-SUB < 13                                             00790000
008000        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            00800000
008100     END-IF.                                                      00810000
008200                                                                  00820000
008300 SEND-PARA.                                                       00830000
008400     ADD 1 TO PARA-SUB                                            00840000
008500     IF PARA-SUB < 13                                             00850000
008600        MOVE 'SEND-PARA       ' TO PARA-NAME(PARA-SUB)            00860000
008700     END-IF                                                       00870000
008800        PERFORM SEND-BMSCN-MAP.                                   00880004
008900                                                                  00890000
009000 NEXT-PARA-X.                                                     00900000
009100     EXIT.                                                        00910000
009200                                                                  00920000
009300 PROCESS-BMSCN-PARA.                                              00930000
009400     ADD 1 TO PARA-SUB                                            00940000
009500     IF PARA-SUB < 13                                             00950000
009600        MOVE 'PROC BMSCN PARA' TO PARA-NAME(PARA-SUB)             00960000
009700     END-IF                                                       00970000
009800     EVALUATE EIBAID                                              00980000
009900        WHEN DFHENTER                                             00990000
010000           PERFORM RECEIVE-PROCESS-BMSCN                          01000000
010100        WHEN DFHPF1                                               01010012
010200          EXEC CICS XCTL                                          01020002
010300              PROGRAM('P26AP01')                                  01030004
010400              COMMAREA(WS-CA)                                     01040004
010500          END-EXEC                                                01050000
010600        WHEN OTHER                                                01060000
010700           MOVE 'INVALID KEY PRESSED' TO MSGCO                    01070000
010800     END-EVALUATE.                                                01080000
010900                                                                  01090000
011000 RECEIVE-PROCESS-BMSCN.                                           01100000
011100     ADD 1 TO PARA-SUB                                            01110000
011200     IF PARA-SUB < 13                                             01120000
011300         MOVE 'RCV PROC BMSCN ' TO PARA-NAME(PARA-SUB)            01130000
011400     END-IF                                                       01140000
011500     PERFORM RECEIVE-BMSCN-MAP                                    01150000
011600     IF CARDNOL = ZERO OR CARDNOI = SPACES                        01160000
011700         MOVE 'PLEASE ENTER A VALID CARD NUMBER' TO MSGCO         01170000
011800     ELSE                                                         01180000
011900         PERFORM READ-USER-CARDNO                                 01190000
012000     END-IF.                                                      01200000
012100                                                                  01210000
012200 RECEIVE-BMSCN-MAP.                                               01220000
012300     ADD 1 TO PARA-SUB                                            01230000
012400     IF PARA-SUB < 13                                             01240000
012500        MOVE 'RECEIVE KEY MAP ' TO PARA-NAME(PARA-SUB)            01250000
012600     END-IF                                                       01260000
012700     EXEC CICS RECEIVE                                            01270000
012800        MAP('BMSCN')                                              01280000
012900        MAPSET('P26AS01')                                         01290000
013000        INTO(BMSCNI)                                              01300000
013100     END-EXEC.                                                    01310000
013200                                                                  01320000
013300 READ-USER-CARDNO.                                                01330000
013400     ADD 1 TO PARA-SUB                                            01340000
013500     IF PARA-SUB < 13                                             01350000
013600        MOVE 'READ USER CARDNO' TO PARA-NAME(PARA-SUB)            01360000
013700     END-IF                                                       01370000
013800     MOVE CARDNOI TO WS-USER-CARDNO                               01380000
013900*    DISPLAY 'CARD NO : ', WS-USER-CARDNO                         01390011
014000     EXEC CICS READ                                               01400000
014100        FILE('P26FFILE')                                          01410000
014200        RIDFLD(WS-USER-CARDNO)                                    01420000
014300        INTO(USER-RECORD)                                         01430000
014400        RESP(WS-RESP-CODE)                                        01440000
014500     END-EXEC.                                                    01450000
014600     DISPLAY 'REPONSE CODE: ', WS-RESP-CODE                       01460006
014700     EVALUATE WS-RESP-CODE                                        01470000
014800        WHEN DFHRESP(NORMAL)                                      01480000
014900*           MOVE USER-NAME    TO BNAMEO                           01490000
015000            MOVE USER-ACCNO   TO BACCNOO                          01500000
015100*           MOVE USER-CARDNO  TO BCARDNOO                         01510000
015200*           MOVE USER-TYPE    TO BTYPEO                           01520000
015300*           MOVE USER-AMT     TO BAMTO                            01530000
015400*           MOVE USER-DATE    TO BDATEO                           01540000
015500*           MOVE USER-BAL     TO BBALO                            01550000
015600*           MOVE USER-ACCNO  TO WS-USER-ACCNO                     01560013
015700            PERFORM TRANSFER-PARA                                 01570000
015800        WHEN DFHRESP(NOTFND)                                      01580000
015900            MOVE -1           TO CARDNOL                          01590000
016000            MOVE 'ENTER VALID CARD NUMBER' TO MSGCO               01600002
016100        WHEN OTHER                                                01610000
016200           MOVE 'ERROR PROCESSING FILE' TO MSGCO                  01620005
016300           MOVE WS-RESP-CODE TO MSGCO                             01630010
016400     END-EVALUATE.                                                01640000
016500 TRANSFER-PARA.                                                   01650000
016600      EXEC CICS XCTL                                              01660000
016700           PROGRAM('P26AP03')                                     01670008
016800           COMMAREA(WS-CA)                                        01680008
016900      END-EXEC.                                                   01690000
017000 ERROR-PARA.                                                      01700000
017100      EXEC CICS XCTL                                              01710000
017200           PROGRAM('P26AP01')                                     01720000
017300      END-EXEC.                                                   01730000
