000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P26AP01.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500*DEFINE VARIABLES HERE                                            00050000
000600 01  PARA-TABLE                        VALUE SPACES.              00060007
000700     03  PARA-NAME     PIC X(16) OCCURS 6 TIMES.                  00070007
000800 01  PARA-SUB          PIC 9(02) VALUE ZERO.                      00080007
000900 01  WS-CA               PIC X(38).                               00090009
001000 01  WS-MESSAGE          PIC X(30) VALUE                          00100000
001100      'TRANSACTION ENDED'.                                        00110000
001200     COPY P26AS01.                                                00120002
001300     COPY DFHAID.                                                 00130000
001400     COPY DFHBMSCA.                                               00140000
001500 PROCEDURE DIVISION.                                              00150000
001600 MAIN-PARA.                                                       00160000
001700     ADD 1 TO PARA-SUB                                            00170007
001800     IF PARA-SUB < 7                                              00180007
001900        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00190007
002000     END-IF                                                       00200007
002100     IF EIBCALEN = ZERO                                           00210003
002200        PERFORM SEND-HOME-MAP                                     00220003
002300     ELSE                                                         00230006
002400        MOVE DFHCOMMAREA TO WS-CA                                 00240006
002500        PERFORM ERROR-PARA                                        00250006
002600     END-IF.                                                      00260003
002700 END-PARA.                                                        00270000
002800     ADD 1 TO PARA-SUB                                            00280007
002900     IF PARA-SUB < 7                                              00290007
003000        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00300007
003100     END-IF                                                       00310007
003200     EXEC CICS RETURN                                             00320000
003300         TRANSID('P26A')                                          00330001
003400         COMMAREA(WS-CA)                                          00340006
003500     END-EXEC.                                                    00350000
003600*SHOW-HOME-PARA.                                                  00360000
003700*    PERFORM SEND-HOME-MAP.                                       00370000
003800 ERROR-PARA.                                                      00380007
003900     ADD 1 TO PARA-SUB                                            00390007
004000     IF PARA-SUB < 7                                              00400007
004100        MOVE 'ERROR-PARA      ' TO PARA-NAME(PARA-SUB)            00410007
004200     END-IF                                                       00420007
004300     EXEC CICS RETURN                                             00430007
004400     END-EXEC.                                                    00440007
004500 SEND-HOME-MAP.                                                   00450000
004600     ADD 1 TO PARA-SUB                                            00460007
004700     IF PARA-SUB < 7                                              00470007
004800        MOVE 'SEND-HOME-MAP   ' TO PARA-NAME(PARA-SUB)            00480007
004900     END-IF                                                       00490007
005000     MOVE LOW-VALUES TO BMSHOMO                                   00500000
005100     EXEC CICS SEND                                               00510000
005200         MAP('BMSHOM')                                            00520000
005300         MAPSET('P26AS01')                                        00530000
005400         FROM(BMSHOMO)                                            00540000
005500         ERASE                                                    00550000
005600     END-EXEC                                                     00560000
005700* CHECK ENTERED KEY                                               00570000
005800     EXEC CICS RECEIVE                                            00580004
005900         MAP('BMSHOM')                                            00590004
006000         MAPSET('P26AS01')                                        00600004
006100         INTO(BMSHOMI)                                            00610004
006200     END-EXEC                                                     00620004
006300     PERFORM RESPONSE-PARA.                                       00630000
006400 RESPONSE-PARA.                                                   00640000
006500     ADD 1 TO PARA-SUB                                            00650007
006600     IF PARA-SUB < 7                                              00660007
006700        MOVE 'RESPONSE-PARA   ' TO PARA-NAME(PARA-SUB)            00670007
006800     END-IF                                                       00680007
006900     EVALUATE EIBAID                                              00690000
007000* ENDING THE PROGRAM                                              00700004
007100     WHEN DFHPF1                                                  00710010
007200         EXEC CICS SEND TEXT                                      00720000
007300             FROM(WS-MESSAGE)                                     00730000
007400             ERASE                                                00740000
007500         END-EXEC                                                 00750000
007600         EXEC CICS RETURN                                         00760000
007700         END-EXEC                                                 00770000
007800* GO TO NEXT PAGE(ACCEPT ACCOUNT NUMBER)                          00780004
007900     WHEN DFHENTER                                                00790000
008000         PERFORM NEXT-PARA                                        00800000
008100     WHEN OTHER                                                   00810000
008200         PERFORM SEND-HOME-MAP                                    00820001
008300         MOVE 'PLEASE ENTER VALID KEY TO CONTINUE' TO MSGHO       00830004
008400     END-EVALUATE.                                                00840000
008500 NEXT-PARA.                                                       00850000
008600     ADD 1 TO PARA-SUB                                            00860007
008700     IF PARA-SUB < 7                                              00870007
008800        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            00880007
008900     END-IF                                                       00890007
009000     EXEC CICS XCTL                                               00900000
009100         PROGRAM('P26AP02')                                       00910000
009200         COMMAREA(WS-CA)                                          00920008
009300     END-EXEC.                                                    00930000
