000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. P26AP04.
000300 DATA DIVISION.
000400
000500 WORKING-STORAGE SECTION.
000600 01  WS-CA.
000700    03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.
000800*   03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.
000900    03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.
001000 01  WS-ACCTYPE               PIC 9(01) VALUE ZERO.
001100    88  VALID-ACCTYPE                   VALUE 1 THRU 2.
001200 01  WS-ACCTYPE-X REDEFINES WS-ACCTYPE PIC X(01).
001300 01  WS-MSG3                  PIC X(30) VALUE
001400                        'TRANSACTION CANCELLED!'.
001500 COPY P26AS01.
001600 COPY DFHAID.
001700 COPY USERREC.
001800 LINKAGE SECTION.
001900 01  DFHCOMMAREA     PIC X(38).
002000
002100 PROCEDURE DIVISION.
002200 MAIN-PARA.
002300     IF EIBCALEN = ZERO
002400        PERFORM ERROR-PARA
002500     ELSE
002600        PERFORM FIRST-PARA
002700        PERFORM NEXT-PARA
002800     END-IF.
002900
003000 END-PARA.
003100     EXEC CICS RETURN
003200     TRANSID('P26D')
003300     COMMAREA(WS-CA)
003400     END-EXEC.
003500
003600
003700 FIRST-PARA.
003800     MOVE LOW-VALUES TO BMSATPO
003900     PERFORM SEND-MAP
004000     MOVE DFHCOMMAREA TO WS-CA.
004100
004200 SEND-MAP.
004300     EXEC CICS SEND
004400     MAP('BMSATP')
004500     MAPSET('P26AS01')
004600     FROM (BMSATPI)
004700     ERASE
004800     END-EXEC.
004900
005000
005100 NEXT-PARA.
005200     EVALUATE EIBAID
005300       WHEN DFHPF3
005400          EXEC CICS XCTL
005500              PROGRAM('P26AP03')
005600              COMMAREA(WS-CA)
005700          END-EXEC
005800       WHEN DFHENTER
005900          PERFORM PROCESS-PARA
006000       WHEN DFHPF1
006100        EXEC CICS SEND TEXT
006200          FROM(WS-MSG3)
006300          ERASE
006400        END-EXEC
006500        EXEC CICS RETURN
006600        END-EXEC
006700       WHEN OTHER
006800          MOVE 'INVALID KEY PRESSED' TO MSGATPO
006900     END-EVALUATE.
007000     PERFORM SEND-MAP.
007100
007200
007300 PROCESS-PARA.
007400     PERFORM RECEIVE-MAP
007500     MOVE ACCOUNTI TO WS-ACCTYPE-X
007600     IF VALID-ACCTYPE
007700        MOVE ACCOUNTI TO WS-ACCTYPE
007800        IF ACCOUNTI = '1'
007900            MOVE 'SAVINGS' TO WS-ACC-TYPE
008000        ELSE
008100            MOVE 'CURRENT' TO WS-ACC-TYPE
008200        END-IF
008300        EXEC CICS XCTL
008400            PROGRAM('P26AP05')
008500            COMMAREA(WS-CA)
008600        END-EXEC
008700     ELSE
008800        MOVE 'INVALID ACCOUNT TYPE' TO MSGATPO
008900        PERFORM FIRST-PARA
009000     END-IF.
009100
009200
009300 RECEIVE-MAP.
009400     EXEC CICS RECEIVE
009500     MAP('BMSATP')
009600     MAPSET('P26AS01')
009700     INTO(BMSATPO)
009800     END-EXEC.
009900
010000 ERROR-PARA.
010100     EXEC CICS XCTL
010200            PROGRAM('P26AP01')
010300            COMMAREA(WS-CA)
010400     END-EXEC.
