000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. P26AP07.                                            00020000
000300  DATA DIVISION.                                                  00030000
000400  WORKING-STORAGE SECTION.                                        00040000
000500  01  PARA-TABLE                        VALUE SPACES.             00050000
000600      03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                00060000
000700  01  PARA-SUB          PIC 9(02) VALUE ZERO.                     00070000
000800  01 WS-CA.                                                       00080000
000900     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00090000
001000*    03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.              00100007
001100     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.            00110000
001200  01  WS-USER-AMT        PIC 9(05) VALUE ZEROS.                   00120003
001300  01  WS-USER-BAL        PIC 9(07) VALUE ZEROS.                   00130003
001400  01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.               00140005
001500  01  MDATE              PIC X(10) VALUE SPACES.                  00150004
001600     COPY P26AS01.                                                00160001
001700     COPY DFHAID.                                                 00170000
001800     COPY USERREC.                                                00180000
001900  01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.      00190000
002000  01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.               00200000
002100      88  VALID-DATA                     VALUE 'Y'.               00210000
002200  01  WS-MSGA  PIC X(30) VALUE                                    00220003
002300      'TRANSACTION CANCELLED!'.                                   00230000
002400 LINKAGE SECTION.                                                 00240000
002500  01  DFHCOMMAREA  PIC X(23).                                     00250008
002600 PROCEDURE DIVISION.                                              00260000
002700 MAIN-PARA.                                                       00270000
002800     ADD 1 TO PARA-SUB                                            00280005
002900     IF PARA-SUB < 13                                             00290005
003000        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00300005
003100     END-IF                                                       00310005
003200      IF EIBCALEN = ZERO                                          00320000
003300          PERFORM ERROR-PARA                                      00330000
003400      ELSE                                                        00340000
003500          MOVE DFHCOMMAREA TO WS-CA                               00350000
003600          PERFORM SEND-AMOUNT-MAP                                 00360000
003700      END-IF.                                                     00370000
003800 END-PARA.                                                        00380000
003900     ADD 1 TO PARA-SUB                                            00390005
004000     IF PARA-SUB < 13                                             00400005
004100        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00410005
004200     END-IF                                                       00420005
004300      EXEC CICS RETURN                                            00430000
004400          TRANSID('P26F')                                         00440000
004500          COMMAREA(WS-CA)                                         00450000
004600      END-EXEC.                                                   00460000
004700 SEND-AMOUNT-MAP.                                                 00470000
004800     ADD 1 TO PARA-SUB                                            00480005
004900     IF PARA-SUB < 13                                             00490005
005000        MOVE 'SEND-AMT-MAP    ' TO PARA-NAME(PARA-SUB)            00500005
005100     END-IF                                                       00510005
005200      MOVE LOW-VALUES TO BMSAMTO                                  00520003
005300      EXEC CICS SEND                                              00530000
005400          MAP('BMSAMT')                                           00540000
005500          MAPSET('P26AS01')                                       00550001
005600          FROM(BMSAMTO)                                           00560000
005700          ERASE                                                   00570000
005800      END-EXEC.                                                   00580000
005900      MOVE DFHCOMMAREA TO WS-CA                                   00590007
006000      EVALUATE EIBAID                                             00600000
006100      WHEN DFHPF1                                                 00610007
006200          EXEC CICS XCTL                                          00620000
006300              PROGRAM('P26AP01')                                  00630001
006400          END-EXEC                                                00640000
006500      WHEN DFHPF3                                                 00650000
006600          EXEC CICS XCTL                                          00660000
006700              PROGRAM('P26AP05')                                  00670001
006800              COMMAREA(WS-CA)                                     00680006
006900          END-EXEC                                                00690000
007000      WHEN DFHENTER                                               00700000
007100          PERFORM PROCESS-PARA                                    00710000
007200      WHEN OTHER                                                  00720000
007300             MOVE 'INVALID KEY PRESSED' TO MSGAO                  00730003
007400      END-EVALUATE.                                               00740000
007500 PROCESS-PARA.                                                    00750000
007600     ADD 1 TO PARA-SUB                                            00760005
007700     IF PARA-SUB < 13                                             00770005
007800        MOVE 'PROCESS-PARA    ' TO PARA-NAME(PARA-SUB)            00780005
007900     END-IF                                                       00790005
008000      PERFORM RECEIVE-AMOUNT-MAP                                  00800000
008100      IF AMOUNTL = ZERO OR AMOUNTI = SPACES                       00810003
008200          MOVE 'PLEASE ENTER SOME AMOUNT' TO MSGAO                00820003
008300      ELSE                                                        00830003
008400          MOVE AMOUNTI TO WS-USER-AMT                             00840003
008500          PERFORM READ-USER                                       00850000
008600      END-IF.                                                     00860000
008700 READ-USER.                                                       00870000
008800     ADD 1 TO PARA-SUB                                            00880000
008900     IF PARA-SUB < 13                                             00890000
009000        MOVE 'READ USER      ' TO PARA-NAME(PARA-SUB)             00900000
009100     END-IF                                                       00910000
009200     MOVE CARDNOI TO WS-USER-CARDNO                               00920000
009300     EXEC CICS READ                                               00930000
009400         FILE('P26FFILE')                                         00940004
009500         RIDFLD(WS-USER-CARDNO)                                   00950004
009600         INTO(USER-RECORD)                                        00960004
009700         RESP(WS-RESP-CODE)                                       00970004
009800         UPDATE                                                   00980004
009900     END-EXEC.                                                    00990004
010000     EVALUATE WS-RESP-CODE                                        01000000
010100       WHEN DFHRESP(NORMAL)                                       01010006
010200         PERFORM RECEIVE-AMOUNT-MAP                               01020003
010300         PERFORM MOVE-PARA                                        01030003
010400         EXEC CICS REWRITE                                        01040003
010500            FILE('P26FFILE')                                      01050003
010600            FROM(USER-RECORD)                                     01060003
010700            RESP(WS-RESP-CODE)                                    01070003
010800         END-EXEC                                                 01080003
010900          EVALUATE WS-RESP-CODE                                   01090006
011000            WHEN DFHRESP(NORMAL)                                  01100006
011100             MOVE 'CASH DEPOSITED' TO MSGAO                       01110003
011200            WHEN OTHER                                            01120006
011300             MOVE 'CASH DEPOSIT UNSUCCESSFUL' TO MSGAO            01130003
011400          END-EVALUATE                                            01140006
011500        WHEN OTHER                                                01150006
011600         MOVE 'ERROR PROCESSING FILE' TO MSGAO                    01160003
011700     END-EVALUATE                                                 01170000
011800*    SET PROCESS-AMTMAP TO TRUE                                   01180003
011900     MOVE WS-USER-AMT TO AMOUNTO.                                 01190003
012000 RECEIVE-AMOUNT-MAP.                                              01200000
012100     ADD 1 TO PARA-SUB                                            01210000
012200     IF PARA-SUB < 13                                             01220000
012300         MOVE 'RECEIVE-AMT-MAP ' TO PARA-NAME(PARA-SUB)           01230005
012400     END-IF                                                       01240000
012500     EXEC CICS RECEIVE                                            01250000
012600          MAP('BMSAMT')                                           01260000
012700          MAPSET('P26AS01')                                       01270001
012800          INTO(BMSAMTI)                                           01280000
012900     END-EXEC.                                                    01290000
013000 MOVE-PARA.                                                       01300000
013100     ADD 1 TO PARA-SUB                                            01310000
013200     IF PARA-SUB < 13                                             01320000
013300         MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)           01330003
013400     END-IF                                                       01340000
013500         ADD WS-USER-AMT TO USER-BAL GIVING WS-USER-BAL           01350000
013600*        MOVE USER-NAME    TO USER-NAME                           01360003
013700*        MOVE USER-ACCNO   TO USER-ACCNO                          01370003
013800*        MOVE USER-CARDNO  TO USER-CARDNO                         01380003
013900*        MOVE USER-TYPE    TO USER-TYPE                           01390003
014000*        MOVE USER-AMT     TO USER-AMT                            01400003
014100         PERFORM DATE-TIME-PARA                                   01410000
014200         MOVE WS-USER-BAL     TO USER-BAL .                       01420000
014300 DATE-TIME-PARA.                                                  01430000
014400     ADD 1 TO PARA-SUB                                            01440000
014500     IF PARA-SUB < 13                                             01450000
014600        MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            01460003
014700     END-IF                                                       01470000
014800     EXEC CICS ASKTIME                                            01480000
014900         ABSTIME(WS-DATE-TIME)                                    01490003
015000     END-EXEC                                                     01500000
015100     EXEC CICS FORMATTIME                                         01510000
015200         ABSTIME(WS-DATE-TIME)                                    01520003
015300         DDMMYYYY(MDATE)                                          01530003
015400         DATESEP                                                  01540003
015500     END-EXEC.                                                    01550003
015600*    MOVE MDATEO TO USER-DATE.                                    01560003
015700 ERROR-PARA.                                                      01570000
015800     ADD 1 TO PARA-SUB                                            01580005
015900     IF PARA-SUB < 13                                             01590005
016000        MOVE 'ERROR-PARA      ' TO PARA-NAME(PARA-SUB)            01600005
016100     END-IF                                                       01610005
016200      EXEC CICS XCTL                                              01620000
016300           PROGRAM('P26AP01')                                     01630001
016400           COMMAREA(WS-CA)                                        01640006
016500      END-EXEC.                                                   01650000
