000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P26AP03.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00050003
000600 01  WS-CA.                                                       00060000
000700     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00070000
000800*    03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.              00080008
000900     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.            00090000
001000 01  WS-PIN                  PIC 9(04) VALUE ZERO.                00100000
001100 01  TEMP-PIN                PIC 9(04) VALUE ZERO.                00110000
001200     COPY P26AS01.                                                00120001
001300     COPY DFHAID.                                                 00130000
001400     COPY DFHBMSCA.                                               00140000
001500     COPY USERREC.                                                00150000
001600 LINKAGE SECTION.                                                 00160000
001700 01  DFHCOMMAREA  PIC X(38).                                      00170000
001800 PROCEDURE DIVISION.                                              00180000
001900 MAIN-PARA.                                                       00190000
002000     IF EIBCALEN = ZERO                                           00200000
002100        PERFORM ERROR-PARA                                        00210000
002200     ELSE                                                         00220000
002300        MOVE DFHCOMMAREA TO WS-CA                                 00230000
002400        PERFORM SEND-PIN-MAP                                      00240000
002500     END-IF.                                                      00250000
002600 END-PARA.                                                        00260000
002700     EXEC CICS RETURN                                             00270000
002800         TRANSID('P26C')                                          00280001
002900         COMMAREA(WS-CA)                                          00290000
003000     END-EXEC.                                                    00300000
003100 SEND-PIN-MAP.                                                    00310000
003200     MOVE LOW-VALUES TO BMSPINO                                   00320002
003300* SEND PIN PAGE MAP                                               00330000
003400     EXEC CICS SEND                                               00340000
003500        MAP('BMSPIN')                                             00350000
003600        MAPSET('P26AS01')                                         00360001
003700        FROM(BMSPINO)                                             00370000
003800        CURSOR                                                    00380005
003900        ERASE                                                     00390000
004000     END-EXEC                                                     00400000
004100* CHECK ENTERED KEY                                               00410000
004200     MOVE DFHCOMMAREA TO WS-CA                                    00420008
004300     EVALUATE EIBAID                                              00430000
004400        WHEN DFHPF1                                               00440007
004500            EXEC CICS XCTL                                        00450000
004600                PROGRAM('P26AP01')                                00460001
004700                COMMAREA(WS-CA)                                   00470006
004800            END-EXEC                                              00480000
004900        WHEN DFHPF3                                               00490000
005000            EXEC CICS XCTL                                        00500000
005100                PROGRAM('P26AP02')                                00510006
005200                COMMAREA(WS-CA)                                   00520006
005300            END-EXEC                                              00530000
005400        WHEN DFHENTER                                             00540000
005500            PERFORM RECEIVE-PIN-MAP                               00550002
005600        WHEN OTHER                                                00560000
005700           MOVE 'INVALID KEY PRESSED' TO MSGPO                    00570000
005800     END-EVALUATE.                                                00580000
005900 RECEIVE-PIN-MAP.                                                 00590000
006000     EXEC CICS RECEIVE                                            00600000
006100        MAP('BMSPIN')                                             00610000
006200        MAPSET('P26AS01')                                         00620001
006300        INTO(BMSPINI)                                             00630000
006400     END-EXEC                                                     00640000
006500     IF PINL < 4 OR PINI = SPACES OR PINI = ZERO                  00650008
006600         MOVE 'PLEASE ENTER A VALID CARD NUMBER' TO MSGPO         00660000
006700     ELSE                                                         00670000
006800         PERFORM PROCESS-PIN                                      00680000
006900     END-IF.                                                      00690002
007000 PROCESS-PIN.                                                     00700000
007100     MOVE PINI TO WS-PIN                                          00710000
007200* READ USER FILE                                                  00720000
007300     EXEC CICS READ                                               00730000
007400        FILE('P26FFILE')                                          00740000
007500        RIDFLD(WS-USER-CARDNO)                                    00750006
007600        INTO(USER-RECORD)                                         00760000
007700        RESP(WS-RESP-CODE)                                        00770000
007800     END-EXEC                                                     00780000
007900     EVALUATE WS-RESP-CODE                                        00790000
008000     WHEN DFHRESP(NORMAL)                                         00800000
008100         MOVE USER-PIN     TO TEMP-PIN                            00810000
008200         PERFORM CHECK-PIN                                        00820000
008300     WHEN DFHRESP(NOTFND)                                         00830000
008400         MOVE -1           TO PINL                                00840006
008500         MOVE 'ENTER VALID PIN' TO MSGPO                          00850006
008600     WHEN OTHER                                                   00860000
008700         MOVE 'ERROR PROCESSING FILE' TO MSGPO                    00870000
008800     END-EVALUATE.                                                00880000
008900 CHECK-PIN.                                                       00890000
009000     IF WS-PIN = TEMP-PIN                                         00900000
009100         EXEC CICS XCTL                                           00910000
009200             PROGRAM('P26AP04')                                   00920003
009300             COMMAREA(WS-CA)                                      00930000
009400         END-EXEC                                                 00940000
009500     ELSE                                                         00950000
009600         MOVE 'INVALID PIN' TO MSGPO                              00960000
009700     END-IF.                                                      00970000
009800 ERROR-PARA.                                                      00980000
009900      EXEC CICS XCTL                                              00990000
010000           PROGRAM('P26AP01')                                     01000001
010100           COMMAREA(WS-CA)                                        01010006
010200      END-EXEC.                                                   01020000
