000100 IDENTIFICATION DIVISION.                                         00010008
000200 PROGRAM-ID. P26AP06.                                             00020008
000300 DATA DIVISION.                                                   00030008
000400 WORKING-STORAGE SECTION.                                         00040008
000500 01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00050008
000600 01  PARA-TABLE                        VALUE SPACES.              00060008
000700     03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                 00070008
000800 01  PARA-SUB          PIC 9(02) VALUE ZERO.                      00080008
000900 01 WS-CA.                                                        00090008
001000    03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.               00100008
001100*   03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.               00110008
001200    03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.             00120008
001300 01  WS-USER-CRD        PIC 9(16) VALUE ZEROS.                    00130008
001400 01  WS-USER-AMT        PIC 9(05) VALUE ZEROS.                    00140008
001500 01  WS-USER-BAL        PIC 9(07) VALUE ZEROS.                    00150008
001600 01  MDATE              PIC X(10) VALUE SPACES.                   00160008
001700    COPY P26AS01.                                                 00170008
001800    COPY DFHAID.                                                  00180008
001900    COPY USERREC.                                                 00190008
002000 01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.       00200008
002100 01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.                00210008
002200     88  VALID-DATA                     VALUE 'Y'.                00220008
002300 01  WS-MSGA  PIC X(30) VALUE                                     00230008
002400     'TRANSACTION CANCELLED!'.                                    00240008
002500 LINKAGE SECTION.                                                 00250008
002600 01  DFHCOMMAREA  PIC X(38).                                      00260008
002700 PROCEDURE DIVISION.                                              00270008
002800 MAIN-PARA.                                                       00280008
002900      ADD 1 TO PARA-SUB                                           00290011
003000      IF PARA-SUB < 13                                            00300011
003100         MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)           00310011
003200      END-IF                                                      00320011
003300       IF EIBCALEN = ZERO                                         00330011
003400           PERFORM ERROR-PARA                                     00340011
003500       ELSE                                                       00350011
003600           MOVE DFHCOMMAREA TO WS-CA                              00360011
003700           PERFORM FIRST-PARA                                     00370011
003800           PERFORM NEXT-PARA                                      00380011
003900       END-IF.                                                    00390011
004000 END-PARA.                                                        00400008
004100      ADD 1 TO PARA-SUB                                           00410010
004200      IF PARA-SUB < 13                                            00420010
004300         MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)           00430010
004400      END-IF                                                      00440010
004500       EXEC CICS RETURN                                           00450009
004600           TRANSID('P26F')                                        00460009
004700           COMMAREA(WS-CA)                                        00470009
004800       END-EXEC.                                                  00480009
004900 FIRST-PARA.                                                      00490008
005000      ADD 1 TO PARA-SUB                                           00500010
005100      IF PARA-SUB < 13                                            00510010
005200         MOVE 'FIRST-PARA      ' TO PARA-NAME(PARA-SUB)           00520010
005300      END-IF                                                      00530010
005400       MOVE LOW-VALUES TO BMSAMTO                                 00540010
005500       PERFORM SEND-AMOUNT-MAP                                    00550010
005600       MOVE DFHCOMMAREA TO WS-CA.                                 00560010
005700 SEND-AMOUNT-MAP.                                                 00570008
005800      ADD 1 TO PARA-SUB                                           00580010
005900      IF PARA-SUB < 13                                            00590010
006000         MOVE 'SEND-AMT-MAP    ' TO PARA-NAME(PARA-SUB)           00600010
006100      END-IF                                                      00610010
006200       EXEC CICS SEND                                             00620009
006300           MAP('BMSAMT')                                          00630009
006400           MAPSET('P26AS01')                                      00640009
006500           FROM(BMSAMTO)                                          00650009
006600           ERASE                                                  00660009
006700       END-EXEC.                                                  00670009
006800 NEXT-PARA.                                                       00680008
006900      ADD 1 TO PARA-SUB                                           00690010
007000      IF PARA-SUB < 13                                            00700010
007100         MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)           00710010
007200      END-IF                                                      00720010
007300     EVALUATE EIBAID                                              00730008
007400     WHEN DFHPF1                                                  00740008
007500           EXEC CICS XCTL                                         00750009
007600               PROGRAM('P26AP01')                                 00760009
007700               COMMAREA(WS-CA)                                    00770013
007800           END-EXEC                                               00780009
007900     WHEN DFHPF3                                                  00790008
008000           EXEC CICS XCTL                                         00800009
008100               PROGRAM('P26AP05')                                 00810009
008200               COMMAREA(WS-CA)                                    00820013
008300           END-EXEC                                               00830009
008400     WHEN DFHENTER                                                00840008
008500         PERFORM PROCESS-PARA                                     00850008
008600     WHEN OTHER                                                   00860008
008700         MOVE 'INVALID KEY PRESSED' TO MSGAO                      00870008
008800     END-EVALUATE.                                                00880008
008900 PROCESS-PARA.                                                    00890008
009000      ADD 1 TO PARA-SUB                                           00900010
009100      IF PARA-SUB < 13                                            00910010
009200         MOVE 'PROCESS-PARA    ' TO PARA-NAME(PARA-SUB)           00920010
009300      END-IF                                                      00930010
009400       PERFORM RECEIVE-AMOUNT-MAP                                 00940010
009500       IF AMOUNTL = ZERO OR AMOUNTI = SPACES                      00950010
009600           MOVE 'PLEASE ENTER SOME AMOUNT' TO MSGAO               00960010
009700       ELSE                                                       00970010
009800          IF AMOUNTI < 100 OR AMOUNTI > 40000                     00980010
009900             MOVE 'WITHDRAW LIMIT 100 TO 40000 ONLY' TO MSGAO     00990010
010000          ELSE                                                    01000010
010100             MOVE AMOUNTI TO WS-USER-AMT                          01010010
010200             PERFORM READ-USER                                    01020010
010300          END-IF                                                  01030010
010400       END-IF.                                                    01040010
010500 READ-USER.                                                       01050008
010600      ADD 1 TO PARA-SUB                                           01060010
010700      IF PARA-SUB < 13                                            01070010
010800         MOVE 'READ USER      ' TO PARA-NAME(PARA-SUB)            01080010
010900      END-IF                                                      01090010
011000*     MOVE WS-USER-CARDNO TO WS-USER-CRD                          01100013
011100        EXEC CICS READ                                            01110010
011200             FILE('P26FFILE')                                     01120010
011300             RIDFLD(WS-USER-CARDNO)                               01130013
011400             INTO(USER-RECORD)                                    01140010
011500             RESP(WS-RESP-CODE)                                   01150010
011600             UPDATE                                               01160010
011700        END-EXEC                                                  01170010
011800      EVALUATE WS-RESP-CODE                                       01180010
011900      WHEN DFHRESP(NORMAL)                                        01190010
012000          PERFORM RECEIVE-AMOUNT-MAP                              01200010
012100          PERFORM MOVE-PARA                                       01210010
012200          EXEC CICS REWRITE                                       01220010
012300             FILE('P26FFILE')                                     01230010
012400             FROM(USER-RECORD)                                    01240010
012500             RESP(WS-RESP-CODE)                                   01250010
012600          END-EXEC                                                01260010
012700          EVALUATE WS-RESP-CODE                                   01270010
012800          WHEN DFHRESP(NORMAL)                                    01280010
012900              MOVE 'CASH WITHDRAWN' TO MSGAO                      01290010
013000          WHEN OTHER                                              01300010
013100              MOVE 'CASH WITHDRAW UNSUCCESSFUL' TO MSGAO          01310010
013200          END-EVALUATE                                            01320010
013300      WHEN OTHER                                                  01330010
013400          MOVE 'ERROR PROCESSING FILE' TO MSGAO                   01340010
013500      END-EVALUATE                                                01350010
013600      MOVE WS-USER-AMT TO AMOUNTO.                                01360010
013700 RECEIVE-AMOUNT-MAP.                                              01370008
013800      ADD 1 TO PARA-SUB                                           01380010
013900      IF PARA-SUB < 13                                            01390010
014000          MOVE 'RECEIVE-MAP     ' TO PARA-NAME(PARA-SUB)          01400010
014100      END-IF                                                      01410010
014200        EXEC CICS RECEIVE                                         01420010
014300             MAP('BMSAMT')                                        01430010
014400             MAPSET('P26AS01')                                    01440010
014500             INTO(BMSAMTI)                                        01450010
014600        END-EXEC.                                                 01460010
014700        MOVE AMOUNTI TO WS-USER-AMT.                              01470013
014800 MOVE-PARA.                                                       01480008
014900      ADD 1 TO PARA-SUB                                           01490010
015000      IF PARA-SUB < 13                                            01500010
015100          MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)          01510010
015200      END-IF                                                      01520010
015300      IF WS-USER-AMT IS NUMERIC                                   01530010
015400         IF WS-USER-AMT > (USER-BAL - 500)                        01540010
015500            MOVE 'NOT ENOUGH BALANCE' TO MSGAO                    01550010
015600            MOVE -1 TO AMOUNTL                                    01560010
015700         ELSE                                                     01570010
015800          SUBTRACT WS-USER-AMT FROM USER-BAL GIVING WS-USER-BAL   01580010
015900          PERFORM DATE-TIME-PARA                                  01590010
016000          MOVE WS-USER-BAL     TO USER-BAL                        01600010
016100         END-IF                                                   01610010
016200      END-IF.                                                     01620010
016300 DATE-TIME-PARA.                                                  01630008
016400      ADD 1 TO PARA-SUB                                           01640010
016500      IF PARA-SUB < 13                                            01650010
016600         MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)           01660010
016700      END-IF                                                      01670010
016800      EXEC CICS ASKTIME                                           01680009
016900          ABSTIME(WS-DATE-TIME)                                   01690009
017000      END-EXEC                                                    01700009
017100      EXEC CICS FORMATTIME                                        01710009
017200          ABSTIME(WS-DATE-TIME)                                   01720009
017300          DDMMYYYY(MDATE)                                         01730009
017400          DATESEP                                                 01740009
017500      END-EXEC.                                                   01750009
017600*   MOVE MDATEO TO USER-DATE.                                     01760008
017700 ERROR-PARA.                                                      01770008
017800      ADD 1 TO PARA-SUB                                           01780010
017900      IF PARA-SUB < 13                                            01790010
018000         MOVE 'ERROR-PARA      ' TO PARA-NAME(PARA-SUB)           01800010
018100      END-IF                                                      01810010
018200       EXEC CICS XCTL                                             01820009
018300            PROGRAM('P26AP01')                                    01830009
018400       END-EXEC.                                                  01840009
