000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. P26AP08.                                            00020000
000300  DATA DIVISION.                                                  00030000
000400  WORKING-STORAGE SECTION.                                        00040000
000500  01  PARA-TABLE                        VALUE SPACES.             00050003
000600      03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                00060003
000700  01  PARA-SUB          PIC 9(02) VALUE ZERO.                     00070003
000800  01 WS-CA.                                                       00080000
000900     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00090000
001000     03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.              00100000
001100     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.            00110000
001200  01 WS-CARDNO         PIC 9(16) VALUE ZERO.                      00120000
001300  01 WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00130003
001400  01 WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.       00140000
001500         COPY USERREC.                                            00150000
001600         COPY P26AS01.                                            00160001
001700         COPY DFHAID.                                             00170000
001800 LINKAGE SECTION.                                                 00180000
001900 01 DFHCOMMAREA   PIC X(38).                                      00190000
002000 PROCEDURE DIVISION.                                              00200000
002100 MAIN-PARA.                                                       00210000
002200        IF EIBCALEN = ZERO                                        00220000
002300             PERFORM ERROR-PARA                                   00230000
002400        ELSE                                                      00240000
002500             PERFORM SEND-MAP-PARA                                00250000
002600        END-IF.                                                   00260000
002700 END-PARA.                                                        00270000
002800        EXEC CICS RETURN                                          00280000
002900             TRANSID('P26H')                                      00290001
003000             COMMAREA(WS-CA)                                      00300000
003100        END-EXEC.                                                 00310000
003200 SEND-MAP-PARA.                                                   00320000
003300        MOVE LOW-VALUES TO BMSBEQO                                00330004
003400        EXEC CICS SEND                                            00340000
003500             MAP('BMSBEQ')                                        00350000
003600             MAPSET('P26AS01')                                    00360001
003700             FROM(BMSBEQO)                                        00370000
003800             ERASE                                                00380000
003900        END-EXEC                                                  00390000
004000        PERFORM READ-FILE                                         00400000
004100        PERFORM RESPONSE-PARA.                                    00410000
004200 READ-FILE.                                                       00420000
004300        MOVE WS-USER-CARDNO TO WS-CARDNO                          00430000
004400        EXEC CICS READ                                            00440000
004500           FILE('P26FFILE')                                       00450000
004600           RIDFLD(WS-CARDNO)                                      00460000
004700           INTO(USER-RECORD)                                      00470003
004800           RESP(WS-RESP-CODE)                                     00480000
004900        END-EXEC                                                  00490000
005000        EVALUATE WS-RESP-CODE                                     00500000
005100           WHEN DFHRESP(NORMAL)                                   00510000
005200                PERFORM MOVE-PARA                                 00520000
005300           WHEN DFHRESP(NOTFND)                                   00530000
005400                MOVE 'FILE NOT FOUND'  TO MSGBO                   00540000
005500           WHEN OTHER                                             00550000
005600                MOVE 'ERROR ACCESSING FILE' TO MSGBO              00560000
005700        END-EVALUATE.                                             00570000
005800 MOVE-PARA.                                                       00580000
005900        MOVE USER-NAME    TO BNAMEO                               00590002
006000        MOVE USER-ACCNO   TO BACCNOO                              00600002
006100        MOVE USER-CARDNO  TO BCARDNOO                             00610002
006200        MOVE USER-ACCTYPE TO BTYPEO                               00620003
006300*       MOVE USER-AMT     TO BAMTO                                00630003
006400*       MOVE USER-DATE    TO BDATEO                               00640003
006500        MOVE USER-BAL     TO BBALO                                00650002
006600        PERFORM DATE-TIME-PARA.                                   00660003
006700 RESPONSE-PARA.                                                   00670000
006800        EVALUATE EIBAID                                           00680000
006900*       WHEN DFHENTER                                             00690001
007000*            EXEC CICS XCTL                                       00700001
007100*                 PROGRAM('PGMTY')                                00710001
007200*            END-EXEC.                                            00720001
007300        WHEN DFHPF5                                               00730000
007400             EXEC CICS XCTL                                       00740000
007500                  PROGRAM('P26AP01')                              00750001
007600                  COMMAREA(WS-CA)                                 00760004
007700             END-EXEC                                             00770000
007800        WHEN DFHPF3                                               00780000
007900             EXEC CICS XCTL                                       00790000
008000                  PROGRAM('P26AP05')                              00800001
008100                  COMMAREA(WS-CA)                                 00810004
008200             END-EXEC                                             00820000
008300        WHEN OTHER                                                00830000
008400             MOVE 'INVALID KEY PRESSED' TO MSGBO                  00840000
008500        END-EVALUATE.                                             00850000
008600 DATE-TIME-PARA.                                                  00860000
008700        ADD 1 TO PARA-SUB                                         00870000
008800        IF PARA-SUB < 13                                          00880000
008900             MOVE 'DATE-TIME-PARA   ' TO PARA-NAME(PARA-SUB)      00890000
009000        END-IF                                                    00900000
009100        EXEC CICS ASKTIME                                         00910000
009200             ABSTIME(WS-DATE-TIME)                                00920000
009300        END-EXEC.                                                 00930000
009400        EXEC CICS FORMATTIME                                      00940000
009500             ABSTIME(WS-DATE-TIME)                                00950000
009600             DDMMYYYY(BDATEO)                                     00960000
009700             DATESEP                                              00970000
009800        END-EXEC.                                                 00980000
009900 ERROR-PARA.                                                      00990000
010000      EXEC CICS XCTL                                              01000000
010100           PROGRAM('P26AP01')                                     01010001
010200           COMMAREA(WS-CA)                                        01020004
010300      END-EXEC.                                                   01030000
